\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Was fehlt noch?}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Allgemeines}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Homologe Reihen}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bindungen}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Elektronenpaarbindungen}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Atombindung}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Ionenbindung}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Matallbindung}{4}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Koordinative Bindungen}{5}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Aktivierungsenergie}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Kalorimeter}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Katalysator}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Massenwirkungsgetz}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Nukleophiler Angriff}{6}{section.2.7}%
\contentsline {section}{\numberline {2.8}Oxidation}{6}{section.2.8}%
\contentsline {section}{\numberline {2.9}Redox Reaktion}{6}{section.2.9}%
\contentsline {section}{\numberline {2.10}Wichtige Stoffe}{6}{section.2.10}%
\contentsline {chapter}{\numberline {3}Thermodynamik}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Energetik}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Chemische Reaktionen und Energie}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}System und Umgebung}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Die innere Energie}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Energieerhaltungssatz}{8}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Endotherm und Exotherm}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Innere Energie}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Innere Energie}{8}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Enthalpie}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Standardreaktionsenthalpie}{8}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Reaktionsenthalpie berechnen}{9}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Entropie}{9}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Reaktionsentropie}{9}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2} 2. Hauptsatz der Thermodynamik}{9}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3} 3. Hauptsatz der Thermodynamik}{9}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Metastabile Systeme}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Chemisches Gleichgewicht}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Chemisches Gleichgewicht Berechnung}{10}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Metastabile Systeme}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Spontane Vorgänge}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Gibbs Hemlholz Gleichung}{10}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Ordnung im System}{11}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Säure/Base}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Säure Base Liste}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}pH-Wert}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}pKs/pKb Berechnung}{13}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}pKs/pKb Wert}{13}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}pKs/pKb Berechnen}{13}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Säure Base Reaktion}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}Puffer}{14}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Puffer Berechnung}{14}{subsection.5.5.1}%
\contentsline {chapter}{\numberline {6}Naturstoffe}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kohlenhydrate}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Fischer Projektion}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Haworth Projektion}{15}{section.6.3}%
\contentsline {section}{\numberline {6.4}Begriffe}{15}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Isomerie}{15}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Asymmetrisches C-Atom}{16}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Chiralität}{16}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Alpha-Beta}{16}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Disacchararide}{16}{subsection.6.4.5}%
\contentsline {subsubsection}{Besonderheiten zum Bau der Saccharose:}{16}{subsection.6.4.5}%
\contentsline {subsubsection}{Besonderheiten zum Bau der Maltose:}{16}{subsection.6.4.5}%
\contentsline {subsubsection}{Besonderheiten zum Bau der Cellobiose:}{16}{subsection.6.4.5}%
\contentsline {subsubsection}{Besonderheiten zum Bau der Lactose:}{16}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}Fehling/Tollens Reaktion}{16}{subsection.6.4.6}%
\contentsline {chapter}{\numberline {7}Aromaten}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}Kunststoffe}{18}{chapter.8}%
\contentsline {chapter}{\numberline {9}Elektrochemie}{19}{chapter.9}%
