\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Was fehlt noch?}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Allgemeines}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Homologe Reihen}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bindungen}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elektronenpaarbindungen}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atombindung}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ionenbindung}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Matallbindung}{4}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Koordinative Bindungen}{5}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aktivierungsenergie}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:aktivierungsenergie}{{2.3}{5}{Aktivierungsenergie}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kalorimeter}{5}{section.2.4}\protected@file@percent }
\newlabel{sec:kalorimeter}{{2.4}{5}{Kalorimeter}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Katalysator}{5}{section.2.5}\protected@file@percent }
\newlabel{sec:katalysator}{{2.5}{5}{Katalysator}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Massenwirkungsgetz}{6}{section.2.6}\protected@file@percent }
\newlabel{sec:mwg}{{2.6}{6}{Massenwirkungsgetz}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Nukleophiler Angriff}{6}{section.2.7}\protected@file@percent }
\newlabel{sec:nucleo_angriff}{{2.7}{6}{Nukleophiler Angriff}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Oxidation}{6}{section.2.8}\protected@file@percent }
\newlabel{sec:oxidation}{{2.8}{6}{Oxidation}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Redox Reaktion}{6}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Wichtige Stoffe}{6}{section.2.10}\protected@file@percent }
\newlabel{sec:wichtige_stoffe}{{2.10}{6}{Wichtige Stoffe}{section.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thermodynamik}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Energetik}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:energetik}{{3.1}{7}{Energetik}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Chemische Reaktionen und Energie}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}System und Umgebung}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Die innere Energie}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Energieerhaltungssatz}{8}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Endotherm und Exotherm}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:endo_exotherm}{{3.2}{8}{Endotherm und Exotherm}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Innere Energie}{8}{section.3.3}\protected@file@percent }
\newlabel{sec:innere_energie}{{3.3}{8}{Innere Energie}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Innere Energie}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Enthalpie}{8}{section.3.4}\protected@file@percent }
\newlabel{sec:enthalpie}{{3.4}{8}{Enthalpie}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Standardreaktionsenthalpie}{8}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Reaktionsenthalpie berechnen}{9}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Entropie}{9}{section.3.5}\protected@file@percent }
\newlabel{sec:entropie}{{3.5}{9}{Entropie}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reaktionsentropie}{9}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2} 2. Hauptsatz der Thermodynamik}{9}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3} 3. Hauptsatz der Thermodynamik}{9}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metastabile Systeme}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chemisches Gleichgewicht}{10}{section.4.1}\protected@file@percent }
\newlabel{sec:chemisches_gleichgewicht}{{4.1}{10}{Chemisches Gleichgewicht}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Chemisches Gleichgewicht Berechnung}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metastabile Systeme}{10}{section.4.2}\protected@file@percent }
\newlabel{sec:metastabile_systeme}{{4.2}{10}{Metastabile Systeme}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spontane Vorgänge}{10}{section.4.3}\protected@file@percent }
\newlabel{sec:spontane_voränge}{{4.3}{10}{Spontane Vorgänge}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gibbs Hemlholz Gleichung}{10}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ordnung im System}{11}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Säure/Base}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Säure Base Liste}{12}{section.5.1}\protected@file@percent }
\newlabel{sec:säure_base_liste}{{5.1}{12}{Säure Base Liste}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}pH-Wert}{13}{section.5.2}\protected@file@percent }
\newlabel{sec:ph_wert}{{5.2}{13}{pH-Wert}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}pKs/pKb Berechnung}{13}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}pKs/pKb Wert}{13}{section.5.3}\protected@file@percent }
\newlabel{sec:pks_pkb}{{5.3}{13}{pKs/pKb Wert}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}pKs/pKb Berechnen}{13}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Säure Base Reaktion}{13}{section.5.4}\protected@file@percent }
\newlabel{sec:säure_base_reaktion}{{5.4}{13}{Säure Base Reaktion}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Puffer}{14}{section.5.5}\protected@file@percent }
\newlabel{sec:puffer}{{5.5}{14}{Puffer}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Puffer Berechnung}{14}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Naturstoffe}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kohlenhydrate}{15}{section.6.1}\protected@file@percent }
\newlabel{sec:kohlenhydrate}{{6.1}{15}{Kohlenhydrate}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fischer Projektion}{15}{section.6.2}\protected@file@percent }
\newlabel{sec:fischer_projektion}{{6.2}{15}{Fischer Projektion}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Haworth Projektion}{15}{section.6.3}\protected@file@percent }
\newlabel{sec:haworth_projektion}{{6.3}{15}{Haworth Projektion}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Begriffe}{15}{section.6.4}\protected@file@percent }
\newlabel{sec:begriffe}{{6.4}{15}{Begriffe}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Isomerie}{15}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Asymmetrisches C-Atom}{16}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Chiralität}{16}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Alpha-Beta}{16}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Disacchararide}{16}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Besonderheiten zum Bau der Saccharose:}{16}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Besonderheiten zum Bau der Maltose:}{16}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Besonderheiten zum Bau der Cellobiose:}{16}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Besonderheiten zum Bau der Lactose:}{16}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Fehling/Tollens Reaktion}{16}{subsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aromaten}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Kunststoffe}{18}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Elektrochemie}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{20}
