\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Allgemeines}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aktivierungsenergie}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:aktivierungsenergie}{{1.1}{3}{Aktivierungsenergie}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kalorimeter}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:kalorimeter}{{1.2}{3}{Kalorimeter}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Katalysator}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:katalysator}{{1.3}{3}{Katalysator}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Massenwirkungsgetz}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:mwg}{{1.4}{4}{Massenwirkungsgetz}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nukleophiler Angriff}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:nucleo_angriff}{{1.5}{4}{Nukleophiler Angriff}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Oxidation}{4}{section.1.6}\protected@file@percent }
\newlabel{sec:oxidation}{{1.6}{4}{Oxidation}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Wichtige Stoffe}{4}{section.1.7}\protected@file@percent }
\newlabel{sec:wichtige_stoffe}{{1.7}{4}{Wichtige Stoffe}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thermodynamik}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energetik}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:energetik}{{2.1}{5}{Energetik}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Chemische Reaktionen und Energie}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}System und Umgebung}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Die innere Energie}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Energieerhaltungssatz}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Endotherm und Exotherm}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:endo_exotherm}{{2.2}{6}{Endotherm und Exotherm}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Innere Energie}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:innere_energie}{{2.3}{6}{Innere Energie}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Innere Energie}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reaktionswärme}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Enthalpie}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:enthalpie}{{2.4}{7}{Enthalpie}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Standardreaktionsenthalpie}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Reaktionsenthalpie berechnen}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Entropie}{7}{section.2.5}\protected@file@percent }
\newlabel{sec:entropie}{{2.5}{7}{Entropie}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Reaktionsentropie}{7}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2} 2. Hauptsatz der Thermodynamik}{7}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3} 3. Hauptsatz der Thermodynamik}{7}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metastabile Systeme}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chemisches Gleichgewicht}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:chemisches_gleichgewicht}{{3.1}{8}{Chemisches Gleichgewicht}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Chemisches Gleichgewicht Berechnung}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metastabile Systeme}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:metastabile_systeme}{{3.2}{8}{Metastabile Systeme}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spontane Vorgänge}{8}{section.3.3}\protected@file@percent }
\newlabel{sec:spontane_voränge}{{3.3}{8}{Spontane Vorgänge}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gibbs Hemlholz Gleichung}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ordnung im System}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Säure/Base}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Säure Base Liste}{10}{section.4.1}\protected@file@percent }
\newlabel{sec:säure_base_liste}{{4.1}{10}{Säure Base Liste}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}pH-Wert}{11}{section.4.2}\protected@file@percent }
\newlabel{sec:ph_wert}{{4.2}{11}{pH-Wert}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}pKs/pKb Berechnung}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}pKs/pKb Wert}{11}{section.4.3}\protected@file@percent }
\newlabel{sec:pks_pkb}{{4.3}{11}{pKs/pKb Wert}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}pKs/pKb Berechnen}{11}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Säure Base Reaktion}{11}{section.4.4}\protected@file@percent }
\newlabel{sec:säure_base_reaktion}{{4.4}{11}{Säure Base Reaktion}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Puffer}{12}{section.4.5}\protected@file@percent }
\newlabel{sec:puffer}{{4.5}{12}{Puffer}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Puffer Berechnung}{12}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Naturstoffe}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kohlenhydrate}{13}{section.5.1}\protected@file@percent }
\newlabel{sec:kohlenhydrate}{{5.1}{13}{Kohlenhydrate}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fischer Projektion}{13}{section.5.2}\protected@file@percent }
\newlabel{sec:fischer_projektion}{{5.2}{13}{Fischer Projektion}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hawroth Projektion}{13}{section.5.3}\protected@file@percent }
\newlabel{sec:hawroth_projektion}{{5.3}{13}{Hawroth Projektion}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Begriffe}{13}{section.5.4}\protected@file@percent }
\newlabel{sec:begriffe}{{5.4}{13}{Begriffe}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Isomerie}{13}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Asymmetrisches C-Atom}{14}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Chiralität}{14}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Alpha-Beta}{14}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Disacchararide}{14}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Besonderheiten zum Bau der Saccharose:}{14}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Besonderheiten zum Bau der Maltose:}{14}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Besonderheiten zum Bau der Cellobiose:}{14}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Besonderheiten zum Bau der Lactose:}{14}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aromaten}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kunststoffe}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Elektrochemie}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{18}
